{
  "name": "Bahía Store - Moda Sustentable",
  "short_name": "Bahía Store",
  "description": "Descubrí moda sustentable y fabricada éticamente en Bahía Store",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es-AR",
  "categories": ["shopping", "lifestyle", "fashion"],
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Tienda",
      "short_name": "Shop",
      "description": "Ver todos los productos",
      "url": "/shop",
      "icons": [
        {
          "src": "/images/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Contacto",
      "short_name": "Contact",
      "description": "Contactar con nosotros",
      "url": "/contact",
      "icons": [
        {
          "src": "/images/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}